{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "hono",
    "outputDirectory": "src",
    "rewrites": [
        {
            "source": "/favicon.ico",
            "destination": "/favicon.png"
        }
    ],
    "github": {
        "silent": true
    },
    "functions": {
        "src/server.mjs": {
            "includeFiles": "node_modules/.pnpm/**/patchright-core/browsers.json"
        },
        "server.mjs": {
            "includeFiles": "node_modules/.pnpm/**/patchright-core/browsers.json"
        },
        "src/**/*": {
            "includeFiles": "node_modules/.pnpm/**/patchright-core/browsers.json"
        }
    }
}
